#!/usr/bin/env python3
"""This converts the generated points.txt file into a corrisponding json file."""

import json
import re

from pymongo import MongoClient
from bson import ObjectId
import gridfs

from process_wrapper_util import SETTINGS


def convert_to_json(points_file: str):
    """ Converts a given points file, which should be generated by the parse_bestpoints.sh script
    It parses each line, returning the tree points, and encodes them each as a json object with
    x,y,z coordinates.
    e.g. {'x': '21432425', 'y': '2349732897', 'z': '234087234'}

    also returns the number of points in the file.
    """
    parsed_list = convert_to_dict_list(points_file)
    num_points = len(parsed_list)
    return json.dumps(parsed_list), num_points


def string_vals_to_int(dct: dict):
    new_dict = {}
    for key, val in dct.items():
        new_dict[key] = int(val)
    return new_dict


def convert_to_dict_list(points_file: str):
    """
    Converts the points file to a python list of dicts
    """
    with open(points_file) as points:
        pattern = r'(?P<x>\d+) (?P<y>\d+) (?P<z>\d+)'
        todict = lambda line: re.match(pattern, line).groupdict()
        # list wrapping is required since map returns an iterator in python3
        parsed_list = list(map(string_vals_to_int, map(todict, points)))
        return parsed_list


def convert_and_save(points_file, output_file):
    """ Converts the points_file to json using the convert_to_json function, and saves it
    to a file
    """
    with open(output_file, 'w') as output:
        converted, num_points = convert_to_json(points_file)
        output.write(converted)


def send_to_db(client: MongoClient, filename, name):
    """
    Sends an arbitrary file into the gridfs file storage, labeling the content type
    as "application/json".

    Params:
    client: MongoClient - The mongodb database to send the file to
    filename: str       - The filename of file to upload
    name: str           - The name of the file INSIDE of mongodb
    """
    with open(filename) as file:
        data = file.read()
        return sends_to_db(client, data, name, filename, data.encoding)


def sends_to_db(client: MongoClient, data, name='processed', filename='output.json', encoding='UTF-8', metadata={}):
    """
    Creates a new file in gridfs, and sets its contents to the given data.
    Content type is set to "application/json".

    Params:
    client: MongoClient - The mongodb database to send the file to
    data                - The data to be sent to the database
    name: str           - The name of the file INSIDE of mongodb (default: 'processed')
    filename: str       - The filename of the file INSIDE of mongodb (default: 'output.json')
    encoding: str       - The encoding of the data (default: 'UTF-8')
    metadata: dict      - Any metadata that you'd like to include with the file
    """

    processed_collection = SETTINGS['mongo']['buckets']['post']
    fs = gridfs.GridFS(client, collection=processed_collection)
    file_id = fs.put(bytes(data, encoding),
                     filename=filename,
                     name=name,
                     content_type="application/json",
                     metadata=metadata)
    return file_id


def convert_and_send(points_file, name, client: MongoClient):
    """
    Converts a points file to json, using convert_to_json, and then sends the encoded data
    straight into the gridfs instance using sends_to_db.
    """
    converted, num_points = convert_to_json(points_file)
    return sends_to_db(client, converted, name)


def update_metadata(client: MongoClient, metadata_id, metadata):
    """
    Updates the combined metadata of the uploaded .fcs file, and it's corresponding processed file job.
    """
    coll = client.metadata
    coll.find_one_and_update({'_id': ObjectId(metadata_id)}, {'$set': metadata})


def add_coordinate_percentages(points):
    max_coords = {}
    min_coords = {}

    xs = [point['x'] for point in points]
    ys = [point['y'] for point in points]
    zs = [point['z'] for point in points]

    min_coords['x'] = min(xs)
    min_coords['y'] = min(ys)
    min_coords['z'] = min(zs)
    max_coords['x'] = max(xs)
    max_coords['y'] = max(ys)
    max_coords['z'] = max(zs)

    graph_dimensions = {
        'x': max_coords['x'] - min_coords['x'],
        'y': max_coords['y'] - min_coords['y'],
        'z': max_coords['z'] - min_coords['z']
    }

    for point in points:
        point['x_pct'] = (point['x'] - min_coords['x']) / graph_dimensions['x']
        point['y_pct'] = (point['y'] - min_coords['y']) / graph_dimensions['y']
        point['z_pct'] = (point['z'] - min_coords['z']) / graph_dimensions['z']

if __name__ == "__main__":
    infile = 'points.txt'
    outfile = 'output.json'
    db = MongoClient().gridfs_example

    convert_and_send(infile, 'json encoded points', db)
